* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-container {
    width: 100%;
    height: 86vh;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    position: relative;
    text-align: center;
    color: white;
}
.slide img {
    width: 100%;
    height: 86vh;
    object-fit: fill;
}
.text-overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
}


/* About Section */
.about-container {
    position: relative;
    width: 100%;
    background: url('/static/images/bgabout.avif') no-repeat center center/cover;
    padding: 100px 20px;
}
.about-section {
    max-width: 800px;
    background: white;
    text-align: center;
    margin: auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-in-out;
}
.about-section.visible {
    opacity: 1;
    transform: translateY(0);
}
h2 {
    color: #333;
    margin-bottom: 20px;
}
p {
    color: #666;
    line-height: 1.6;
}
.social-icons {
    margin-top: 50px;
}
.social-icons a {
    margin: 0 55px;
    display: inline-block;
    color: #f4b400;
    font-size: 24px;
    text-decoration: none;
}
@media (max-width: 768px) {
    .about-section {
        padding: 20px;
    }
}
.team {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 50px;
}
.team img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}


/* Services section styles*/

.container {
    background-color: #d5ede5;
    text-align: center;
    max-width: 1400px;
    margin: auto;
    padding: 65px 20px;
}
h2 {
    color: #206a5d;
    font-size: 26px;
    margin-bottom: 10px;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.feature-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}
.feature-card img {
    max-width: 100%;
    border-radius: 10px;
}
.feature-card h3 {
    color: #206a5d;
    font-size: 18px;
    margin: 15px 0;
}
.feature-card p {
    color: #444;
    font-size: 14px;
    line-height: 1.5;
}
.feature-card button {
    background-color: #206a5d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.feature-card button:hover {
    background-color: #1b5a4f;
}
@media (max-width: 900px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
}